{
  "name": "xmpp-unread-forwarder",
  "version": "0.2.0",
  "description": "Small script that connects to several XMPP servers, asks all other clients to forward unread messages to it and forwards them to given resource then",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-xmpp-client": ">=2.0.2",
    "prelude-ls": ">=1.1.2",
    "livescript": ">=1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dluciv/xmpp-unread-forwarder.git"
  },
  "keywords": [
    "XMPP",
    "Jabber"
  ],
  "author": "Dmitry V. Luciv <dluciv@dluciv.name>",
  "license": "WTFPL v2",
  "bugs": {
    "url": "https://github.com/dluciv/xmpp-unread-forwarder/issues"
  },
  "bin": {
    "xmppfwd.js": "./bin/xmppfwd",
  }
}
